API_ID=641facf1
API_KEY=3bd1c423730ce9650260fd3d5cdabe98
EMAILJS_SERVICE_ID=service_rxm5mz3
EMAILJS_TEMPLATE_ID=template_3rjrfo8
EMAILJS_PUBLIC_KEY=RasD-SwAXlaTNJfxy
VALIDATE_ATTEMPT_MAX=3
ENDPOINT=https://api.edamam.com/search?